
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0ZnhvYmJqdHRqanV1enJoZ3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MjU5MjQsImV4cCI6MjA1NzAwMTkyNH0.3Qmo1HhYg_9nfL5eAy4SYye5rMqEiSmwvh90g3JPdkc
VITE_SUPABASE_URL=https://ktfxobbjttjjuuzrhgrz.supabase.co